
# Redirect all requests [excluding to /rapid-starter-project/assets/*]
# to index.php for processing. Note when using REQUEST_URI we obtain the
# full request path (from the domain / document root), not just from the
# local folder
RewriteEngine On
RewriteCond %{REQUEST_URI} !^/wp_ca3_Zehao_Shi/assets/.+
RewriteRule (.*) index.php [QSA,L]

# Directory indexing in assets is still possible, turn it off
Options -Indexes